server.port=8084

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

info.app.name= '@project.name@'
info.app.description= '@project.description@'
info.app.version= '@project.version@'
info.app.encoding= '@project.build.sourceEncoding@'
info.app.java.version= '@java.version@'

telemetry.context.channel= Reach_2.0
telemetry.context.pdata.id= com.infosys.reach.service
telemetry.context.pdata.pid= reach-service
telemetry.context.pdata.version= 0.0.1-SNAPSHOT

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://10.67.44.211\\inst2:8020;databaseName=PADB;integratedSecurity=false;
spring.jpa.database= sql-server
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.default_schema= corpuser
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.hikari.maximum-pool-size=300


telemetry_env= PROD
telemetry_actor_type= Consumer
telemetry_actor_id= internal
telemetry_log_type= api_access 
extendedlogging=false

url.baselocationbycountrycode= https://isgateway.ad.infosys.com/reachapi/v2/api/locations?country={0}
url.all=https://isgateway.ad.infosys.com/reachapi/v2/api/myinbox/all
url.initiatedbyme=https://isgateway.ad.infosys.com/reachapi/v2/api/myinbox/initiatedbyme
url.initiatedbygrb=https://isgateway.ad.infosys.com/reachapi/v2/api/myinbox/initiatedbygrb
url.cocomplainant=https://isgateway.ad.infosys.com/reachapi/v2/api/myinbox/cocomplainant
url.cocomplainant.response.accept=https://isgateway.ad.infosys.com/reachapi/v2/api/cocomplainant/response?response=1&transactionid=
url.cocomplainant.response.reject=https://isgateway.ad.infosys.com/reachapi/v2/api/cocomplainant/response?response=0&transactionid=
url.submitcase=https://isgateway.ad.infosys.com/reachapi/v2/api/submitcase
url.uploadevidence=https://isgateway.ad.infosys.com/reachapi/v2/api/uploadevidence
url.employeesearch=https://isgateway.ad.infosys.com/unisearch/api/v1/search/typeahead?queryText={0}&source=Mobile&typeAheadType=people
url.download=https://isgateway.ad.infosys.com/reachapi/v2/api/downloadfiles?type={0}&transactionid={1}&filename={2}
url.addevidence=https://isgateway.ad.infosys.com/reachapi/v2/api/addevidences?caseid={0}

url.cocomplainantnew.response.accept=https://itgateway.infosys.com/reachapi/v2/api/cocomplainant/response?response=1&transactionid=
url.cocomplainantnew.response.reject=https://itgateway.infosys.com/reachapi/v2/api/cocomplainant/response?response=0&transactionid=
url.employeesearchnew=https://itgateway.infosys.com/unisearch/api/v1/search/typeahead?queryText={0}&source=Mobile&typeAheadType=people
url.baselocationbycountrycodenew= https://itgateway.infosys.com/reachapi/v2/api/locations?country={0}
url.submitcasenew=https://itgateway.infosys.com/reachapi/v2/api/mobilesubmitcase
url.mobile.all=https://itgateway.infosys.com/reachapi/v2/api/mobile/myinbox/all
url.mobile.initiatedbyme=https://itgateway.infosys.com/reachapi/v2/api/mobile/myinbox/initiatedbyme
url.mobile.initiatedbygrb=https://itgateway.infosys.com/reachapi/v2/api/mobile/myinbox/initiatedbygrb
url.mobile.cocomplainant=https://itgateway.infosys.com/reachapi/v2/api/mobile/myinbox/cocomplainant


filevalidation.regex=^[a-zA-Z0-9]+(?:( |_|-)[a-zA-Z0-9]+)*$
filevalidation.types=.jpg,.jpeg,.pdf,.tiff,.msg,.png

#DMS Details
url.dmsdownload=https://isgateway.ad.infosys.com/pfapis/dmsdwn/dmsdownload/document
url.dmsupload=https://isgateway.ad.infosys.com/pfapis/dmsupl/dmsupload/documentandfolder
dms.appname=EMPCON 
dms.docpath=Employee Concerns/
dms.storageurl=http://10.68.190.231/sites/EmployeeConcerns/
tempstoragepath=\\\\isappsupld\\AppsLiveUpload\\UPLOADS\\Reach\\ASHI\\

dms.officialdocpath=Official Documents/
dms.folder.casedoc=ASHI/Case Docs/


#File Validation API
url.filevalidation= http://10.68.190.238:9701/filevalidator/validatefile?appcode=Reach&context=Reach_AFC

#CAMS service details
url.cams.context=http://10.67.15.41:8928/api/Contexts
url.cams.roles=http://10.67.15.41:8928/api/Roles
cams.appcode=ECS
cams.rolecode=GRB

#DP Service
url.dp.status=http://10.67.15.41:8723/api/DPConsent/GetDPConsentStatus?strParentsIds={0}
url.dp.content=http://10.67.15.41:8723/api/DPDetails/InfyMeContent?parentId={0}
url.dp.updatestatus=http://10.67.15.41:8723/api/DPDetails/SaveUserConsentApproval?parentid={0}&childid={1}
hear.dp.parentid=69
hear.dp.childid=1
ashi.dp.parentid=84
ashi.dp.childid=1


#Mailer assist
flgtriggermail=true
url.mailerassist= http://10.67.15.41:8978/api/Mailer/
url.hear= http://iscls2apps/reach/ECHearInitiateCase.aspx
infydomain= @infosys.com
hear.fromid= officeofhear@infosys.com
ashi.fromid= ASHI_REACHMESSENGER@infosys.com
ashi.grbid= GRB@infosys.com;
mailer.hear.appcode=ECSMAILER
mailer.hear.eventid=ECS02
mailer.ashi.appcode=ECSASHI
mailer.ashi.eventid.fyi=FYIEvnt01
mailer.ashi.eventid.fya=FYIEvent02
mailer.templateid.fyi=10
mailer.templateid.fya=11


