server.port=8084


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always


info.app.name= '@project.name@'
info.app.description= '@project.description@'
info.app.version= '@project.version@'
info.app.encoding= '@project.build.sourceEncoding@'
info.app.java.version= '@java.version@'

telemetry.context.channel= Reach_2.0
telemetry.context.pdata.id= com.infosys.reach.service
telemetry.context.pdata.pid= reach-service
telemetry.context.pdata.version= 0.0.1-SNAPSHOT

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://10.82.5.153\\inst2:7020;databaseName=PADB;integratedSecurity=false;
spring.jpa.database= sql-server
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.default_schema= testowner
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.hikari.maximum-pool-size=300


telemetry_env= TEST
telemetry_actor_type= Consumer
telemetry_actor_id= internal
telemetry_log_type= api_access 
extendedlogging=true

url.baselocationbycountrycode=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/locations?country={0}
url.all=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/myinbox/all
url.initiatedbyme=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/myinbox/initiatedbyme
url.initiatedbygrb=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/myinbox/initiatedbygrb
url.cocomplainant=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/myinbox/cocomplainant
url.cocomplainant.response.accept=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/cocomplainant/response?response=1&transactionid=
url.cocomplainant.response.reject=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/cocomplainant/response?response=0&transactionid=
url.submitcase=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/submitcase
url.uploadevidence=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/uploadevidence
url.employeesearch=https://isgatewaytst.ad.infosys.com/unisearch/api/v1/search/typeahead?queryText={0}&source=Mobile&typeAheadType=people
url.download=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/downloadfiles?type={0}&transactionid={1}&filename={2}
url.addevidence=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/addevidences?caseid={0}
url.consent.response.accept=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/consent/response?response=1&transactionid=
url.consent.response.reject=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/consent/response?response=0&transactionid=
url.communication.reply=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/communication/reply


url.cocomplainantnew.response.accept=https://itgatewaytst.infosys.com/reachapi/v2/api/cocomplainant/response?response=1&transactionid=
url.cocomplainantnew.response.reject=https://itgatewaytst.infosys.com/reachapi/v2/api/cocomplainant/response?response=0&transactionid=
url.employeesearchnew=https://itgatewaytst.infosys.com/unisearch/api/v1/search/typeahead?queryText={0}&source=Mobile&typeAheadType=people
url.baselocationbycountrycodenew= https://itgatewaytst.infosys.com/reachapi/v2/api/locations?country={0}
url.submitcasenew=https://itgatewaytst.infosys.com/reachapi/v2/api/mobilesubmitcase
url.mobile.all=https://itgatewaytst.infosys.com/reachapi/v2/api/mobile/myinbox/all
url.mobile.initiatedbyme=https://itgatewaytst.infosys.com/reachapi/v2/api/mobile/myinbox/initiatedbyme
url.mobile.initiatedbygrb=https://itgatewaytst.infosys.com/reachapi/v2/api/mobile/myinbox/initiatedbygrb
url.mobile.cocomplainant=https://itgatewaytst.infosys.com/reachapi/v2/api/mobile/myinbox/cocomplainant


filevalidation.regex=^[a-zA-Z0-9]+(?:( |_|-)[a-zA-Z0-9]+)*$
filevalidation.types=.jpg,.jpeg,.pdf,.tiff,.msg,.png

#DMS Details
url.dmsdownload=https://isgatewaytst.ad.infosys.com/pfapis/dmsdwn/dmsdownload/document
url.dmsupload=https://isgatewaytst.ad.infosys.com/pfapis/dmsupl/dmsupload/documentandfolder
url.dmsdelete=https://isgatewaytst.ad.infosys.com/pfapis/dmsoperations/deletedocument
dms.appname=EMPCON
 #Uncomment this for testing
#dms.appid=ecf66ecd-5b0d-4f34-8e1e-6db24ea4fbd1
dms.docpath=Employee Concerns/
dms.storageurl=http://172.25.105.219/sites/EmployeeConcerns/
tempstoragepath=\\\\istappsupld\\UPLOADS\\REACH\\ASHI\\
#tempstoragepath=D:\\upload_test\\

dms.officialdocpath=Official Documents/
dms.folder.casedoc=ASHI/Case Docs/



#File Validation API
url.filevalidation= http://10.82.5.92:9701/filevalidator/validatefile?appcode=Reach&context=Reach_AFC

#CAMS service details
url.cams.context=http://10.82.5.132:8928/api/Contexts
url.cams.roles=http://10.82.5.132:8928/api/Roles
url.cams.usercontext=http://10.82.5.132:8928/api/UserContexts
cams.appcode=ECS

#DP Service
url.dp.status=http://10.82.5.132:8723/api/DPConsent/GetDPConsentStatus?strParentsIds={0}
url.dp.content=http://10.82.5.132:8723/api/DPDetails/InfyMeContent?parentId={0}
url.dp.updatestatus=http://10.82.5.132:8723/api/DPDetails/SaveUserConsentApproval?parentid={0}&childid={1}
hear.dp.parentid=69
hear.dp.childid=1
ashi.dp.parentid=84
ashi.dp.childid=1


#Mailer assist
flgtestmail=true
testtoid=surajkumar.dewangan@infosys.com;
url.mailerassist= http://10.82.5.132:8978/api/Mailer/
url.hear= http://iscls2apps/reach/ECHearInitiateCase.aspx
infydomain= @infosys.com
hear.fromid= EmailproTST@infosys.com
ashi.fromid= EmailproTST@infosys.com
ashi.grbid= GRB@infosys.com;
mailer.hear.appcode=ECSMAILER
mailer.hear.eventid=ECS02
mailer.ashi.appcode=ECSASHI
mailer.ashi.eventid.fyi=FYIEvnt01
mailer.ashi.eventid.fya=FYIEvent02
mailer.templateid.fyi=10
mailer.templateid.fya=11
mailer.ashi.eventid.fya2=ASHIFYA03
mailer.templateid.fya2=2
mailer.ashi.eventid.fyaa.transactionname=REACH
disc.fromid= EmailproTST@infosys.com
mailer.disc.appcode=ECS
mailer.disc.eventid=ECS01
url.disc= http://iscls2apps/reach/eclogin.aspx


#ASHI Admin

dms.folder.preliminarydiscussion=ASHI/Preliminary Discussion/
dms.folder.interimrelief=ASHI/Interim Relief/
dms.folder.investigation=ASHI/Investigation Docs/

url.admin.ashi.cams.context=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/context/options?moduleid={0}&role={1}&country={2}&company={3}&location={4}&isloginuser={5}
url.admin.ashi.cams.contextmembers=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/context/members?moduleid={0}&role={1}&country={2}&company={3}&location={4}
url.admin.ashi.inbox.genmodelfiltered=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/inbox/genmodelfiltered
url.admin.ashi.inbox.inlinefilter.genmodel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/inbox/inlinefilter/genmodel?role={0}&country={1}&company={2}&type={3}
url.admin.ashi.inbox.inlinefiltered=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/inbox/inlinefiltered?role={0}&country={1}&company={2}&type={3}
url.downloadall=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/casesummary/downloadall?transactionid={0}
url.admin.ashi.casesummary.location.genmodel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/casesummary/locationgenmodel?caseid={0}
url.admin.ashi.casesummary.location.update=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/casesummary/updatelocation
url.admin.ashi.casesummary.employeelabel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/casesummary/employeedetails?transactionid={0}&actor=
url.admin.ashi.casesummary.notify=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/casesummary/notify?caseid={0}&actor={1}&transactionid={2}
url.admin.ashi.casesummary.removeemployee=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/casesummary/removeemployee?transactionid={0}
url.admin.ashi.casesummary.addemployee=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/casesummary/addemployee
url.admin.ashi.casesummary.preliminarydiscussioncards=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/casesummary/preliminarydiscussions?caseid={0}&showtop2=1
url.admin.ashi.casesummary.addpreliminarydiscussion=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/casesummary/addpreliminarydiscussion
url.admin.ashi.updatecasestatus=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/updatecasestatus?caseid={0}&action={1}
url.admin.ashi.assigncase=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/assigncase
url.admin.ashi.investigation.typegenmodel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/typegenmodel?caseid={0}
url.admin.ashi.investigation.choosetype=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/choosetype
url.admin.ashi.investigation.seekinputs=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/communications/seekinput
url.admin.ashi.investigation.sendfirtcontactmails=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/sendfirstcontactmails
url.admin.ashi.investigation.inputfromcomplainants=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/communications/history?caseid={0}&showtop2=1
url.admin.ashi.investigation.firstcontactmail.cardview=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/firstcontactmails?showtop2=1&caseid={0}
url.admin.ashi.investigation.firstcontactmail.genmodel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/firstcontactmailgenmodel?caseid={0}
url.admin.ashi.investigation.interimrelief.labelview=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/interimrelief?caseid={0}
url.admin.ashi.investigation.interimrelief.genmodel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/interimreliefgenmodel?caseid={0}
url.admin.ashi.investigation.interimrelief.submit=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/addinterimrelief
url.admin.ashi.investigation.interimrelief.action=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/interimreliefaction?action={0}
url.admin.ashi.investigation.conciliation.labelview=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/conciliation/report?caseid={0}
url.admin.ashi.investigation.conciliation.initiate=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/initiateconciliation/action?action={0}
url.admin.ashi.investigation.conciliation.submitreport=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/conciliation/preparereport
url.admin.ashi.investigation.conciliation.genmodel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/initiateconciliation/genmodel?caseid={0}
url.admin.ashi.movecasegenmodel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/movecasegenmodel/caseid={0}&action={1}
url.admin.ashi.movecase=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/movecase
url.admin.ashi.genmodeloptions=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/optionsbygroupid?moduleid={1}&groupid={0}
url.admin.ashi.investigation.issuesummons=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/issuesummons
url.admin.ashi.investigation.summon.cardview=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/summons?showtop2=1&caseid={0}
url.admin.ashi.investigation.summon.genmodel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/issuesummonsgenmodel?caseid={0}
url.admin.ashi.caseemployees=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/employees?actor={0}&caseid=
url.admin.ashi.investigation.finding.delete=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/finding/delete?transactionid=
url.admin.ashi.investigation.finding.genmodel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/finding/genmodel?caseid={0}&type=4
url.admin.ashi.investigation.finding.search=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/findings?filter=
url.admin.ashi.investigation.finding.addorupdate=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/finding/addorupdate
url.admin.ashi.investigation.recommendation.delete=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/recommendedaction/delete?caseid={0}&transactionid={1}
url.admin.ashi.investigation.recommendation.addorupdate=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/recommendedaction/addorupdate
url.admin.ashi.investigation.recommendation.card=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/recommendedaction/cards?filter=false&caseid={0}
url.admin.ashi.investigation.uploadapprovals=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/uploadapprovals
url.admin.ashi.investigation.formalreport.save=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/formalreport/save
url.admin.ashi.investigation.formalreport.details=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/formalreport/details?caseid={0}
url.admin.ashi.investigation.formalreport.download=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/formalreport/download?caseid={0}
url.admin.ashi.investigation.formal.checklist.genmodel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/formal/checklist/genmodel?caseid={0}
url.admin.ashi.investigation.formal.checklist.save=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/formal/checklist/save
url.admin.ashi.investigation.commentlabel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/commentslabel?caseid={0}&status={1}
url.admin.ashi.downloadtemplate=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/downloadtemplate
url.admin.ashi.slaextension.action=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/slaextension/action?flgaction={0}&flgapprove={1}&transactionid={2}
url.admin.ashi.sendfindingsgenmodel=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/sendfindinggenmodel?actor={0}&caseid={1}&mailid={2}
url.admin.ashi.sendfindings=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/sendfinding?actor={0}&caseid={1}&mailid={2}
url.admin.ashi.consolidatedfindings=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/consolidatedfinding?caseid=
url.admin.ashi.investigation.chargesheet.save=https://isgatewaytst.ad.infosys.com/reachapi/v2/api/admin/investigation/chargesheetgenmodel/save?caseid={0}

