server.port=8084

management.endpoints.web.exposure.include = hystrix.stream

info.app.name= '@project.name@'
info.app.description= '@project.description@'
info.app.version= '@project.version@'
info.app.encoding= '@project.build.sourceEncoding@'
info.app.java.version= '@java.version@'

telemetry.context.channel= RCTMSCompliance
telemetry.context.pdata.id= test.rctmscomp.service
telemetry.context.pdata.pid= RCTMSComplianceService
spring.jackson.mapper.accept-case-insensitive-properties=true

#Datasource for Read operations
spring.datasourceread.type=com.zaxxer.hikari.HikariDataSource
spring.datasourceread.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasourceread.jdbc-url=jdbc:sqlserver://10.82.5.153:7020;databaseName=PlanDB;integratedSecurity=false;
spring.datasourceread.datasource.hikari.maximum-pool-size=200
spring.datasourceread.hikari.connection-timeout=60000
spring.datasourceread.hikari.leak-detection-threshold=59000
spring.datasourceread.hikari.minimum-idle=5

#Datasource for Writing Operations
spring.datasourcewrite.type=com.zaxxer.hikari.HikariDataSource
spring.datasourcewrite.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasourcewrite.jdbc-url=jdbc:sqlserver://10.82.5.153:7020;databaseName=PlanDB;integratedSecurity=false;
spring.datasourcewrite.datasource.hikari.maximum-pool-size=200
spring.datasourcewrite.hikari.connection-timeout=60000
spring.datasourcewrite.hikari.leak-detection-threshold=59000
spring.datasourcewrite.hikari.minimum-idle=5

spring.jpa.database=sql-server
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=testowner
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


telemetry_env= TEST
telemetry_actor_type= Consumer
telemetry_actor_id= internal
telemetry_log_type= api_access 
extendedlogging=true

INBAYAPPROVALURL=https://isgatewaytst.ad.infosys.com/pfapis/inbayapproval/inbayapproval
INBAYACTIONITEMURL:https://isgatewaytst.ad.infosys.com/pfapis/inbayaction/inbayaction
