server.port=8084


management.endpoints.web.exposure.include = hystrix.stream

info.app.name= '@project.name@'
info.app.description= '@project.description@'
info.app.version= '@project.version@'
info.app.encoding= '@project.build.sourceEncoding@'
info.app.java.version= '@java.version@'

telemetry.context.channel= RCTMSCompliance
telemetry.context.pdata.id= test.rctmscomp.service
telemetry.context.pdata.pid= RCTMSComplianceService
telemetry.context.pdata.version= 0.0.1-SNAPSHOT
spring.jackson.mapper.accept-case-insensitive-properties=true

#Datasource for Read operations
spring.datasourceread.type=com.zaxxer.hikari.HikariDataSource
spring.datasourceread.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasourceread.jdbc-url=jdbc:sqlserver://ISVCDBD2\\INST2;databaseName=PlanDB;integratedSecurity=true;
spring.datasourceread.datasource.hikari.maximum-pool-size=200

#Datasource for Writing Operations
spring.datasourcewrite.type=com.zaxxer.hikari.HikariDataSource
spring.datasourcewrite.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasourcewrite.jdbc-url=jdbc:sqlserver://ISVCDBD2\\INST2;databaseName=PlanDB;integratedSecurity=true;
spring.datasourcewrite.datasource.hikari.maximum-pool-size=200

spring.jpa.database=sql-server
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=misuser
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

telemetry_env= DEV
telemetry_actor_type= Consumer
telemetry_actor_id= internal
telemetry_log_type= api_access 
extendedlogging=true

INBAYAPPROVALURL=https://itgatewaytst.infosys.com/inbayapproval/inbayapproval
INBAYREADURL=https://isgatewaytst.ad.infosys.com/pfapis/inbayaplrd/approvalread/getapprovaldetailsbycatid
INBAYACTIONITEMURL:https://isgatewaytst.ad.infosys.com/pfapis/inbayaction/inbayaction