apiVersion: apps/v1
kind: Deployment
metadata:
  name: itsm
  namespace: $K8_NAMESPACE
  labels:
    app: itsm

spec:
  replicas: 1
  selector:
    matchLabels:
      app: itsm
  template:
    metadata:
      labels:
        app: itsm
    spec:
      dnsPolicy: Default
      imagePullSecrets:
        - name:  $K8_SECRET_NAME
      containers:
        - name: itsm-service
          image: $REGISTRY_URL/infydtr/infyit/itsm:$triggerNumber
          ports:
            - name: itsm
              containerPort: 8084
          resources:
            requests:
              memory: "256Mi"
              cpu: "50m"
            limits:
              memory: "750Mi"
          env:
            - name: JAVA_OPTS
              valueFrom:
                configMapKeyRef:
                  name: itsm-configmap
                  key: JAVA_OPTS
                             
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: itsm-configmap
                  key: spring-profile
                  
            - name: sunbird_telemetry_base_url
              valueFrom:
                configMapKeyRef:
                  name: itsm-configmap
                  key: telemetry-url
                    
            - name: telemetry_queue_threshold_value
              valueFrom:
                configMapKeyRef:
                  name: itsm-configmap
                  key: threshold-value
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: itsm-configmap
  namespace: $K8_NAMESPACE
data:
  JAVA_OPTS: "-XX:MaxRAMPercentage=80.0 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/heapdump.bin"
  spring-profile: "test"
  telemetry-url: http://10.177.41.151:80
  threshold-value: "1"
