server:
  port: 8084


info:
  app:
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@'
    encoding: '@project.build.sourceEncoding@'
    java.version: '@java.version@'

telemetry:
  context:
    channel: ITSM
    pdata:
      id: test.ITSM.service
      pid: ITSM-service
      
spring:
  mysqldatasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    jdbc-url: jdbc:mysql://172.25.105.109:3306/iamp_is
    username: liveprbi
    password: LypJ6670*ibuyz
    hikari:
        maximum-pool-size: 100
  jpa:
    database: sql-server
    show-sql: false
    properties:
      hibernate:
        default_schema: iamp_is
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
        
springsecond:
   sqldatasource:
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jdbc-url: jdbc:sqlserver://ISCLSDBT02\INST2;DATABASE=PADB;integratedSecurity=true;
      hikari:
        maximum-pool-size: 100
   
   jpa:
    database: sql-server
    show-sql: true
    properties:
      hibernate:
        default_schema: testowner
        format_sql: true
        dialect: org.hibernate.dialect.SQLServer2012Dialect
    

schema.sql: testowner
telemetry_env : DEV
telemetry_actor_type : Consumer
telemetry_actor_id : internal
telemetry_log_type: api_access 
extendedlogging: true

