server:
  port: 8084


info:
  app:
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@'
    encoding: '@project.build.sourceEncoding@'
    java.version: '@java.version@'

telemetry:
  context:
    channel: ITSM
    pdata:
      id: test.ITSM.service
      pid: ITSM-service

spring:
  mysqldatasource:
    driver-class-name: com.mysql.jdbc.Driver
    jdbc-url: jdbc:mysql://172.25.105.109:3306/iamp_is
    hikari:
        maximum-pool-size: 100
  jpa:
    show-sql: false
    properties:
      hibernate:
        default_schema: iamp_is
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
        
springsecond:
   sqldatasource:
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jdbc-url: jdbc:sqlserver://10.82.5.153:7020;DATABASE=PADB;integratedSecurity=false;
      hikari:
        maximum-pool-size: 100
   jpa:
    show-sql: false
    properties:
      hibernate:
        default_schema: testowner
        format_sql: true
        dialect: org.hibernate.dialect.SQLServer2012Dialect
    
  

schema.sql: testowner
telemetry_env : TEST
telemetry_actor_type : Consumer
telemetry_actor_id : internal
telemetry_log_type: api_access
extendedlogging: true
