server:
  port: 8010
#  servlet:
#    context-path: /spring-boot/v1
management:
  endpoints:
    web:
      exposure:
        include: '*'
        exclude: loggers
      
  endpoint:
    health:
      show-details: always
info:
  app:
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@'
    encoding: '@project.build.sourceEncoding@'
    java.version: '@java.version@'
introspector:
  defaultGreetings:
    defaultContent: I'm the Doctor!
telemetry:
  context:
    channel: Introspection
    pdata:
      id: dev.springboot-introspector.greetings.service
      pid: greetings-service
      version: 0.1.0-SNAPSHOT
spring:
#  datasource:
#    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#    url: jdbc:sqlserver://localhost:1433;databaseName=SpringDB;integratedSecurity=true
  datasource:
    url: jdbc:postgresql://isvpgdevdb:5432/Introspector
    username: mispg
    password: XnzX4830*xzapq
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 5000
    
  data:
    mongodb:
      database: spring
#      username: testuser
#      password: testpassword
      port: 27016
      host: VSSEACGMY13
      
    name: springboot-introspector


redis:
  host: VSSEACGMY13
  port: 6379
  key: 'Employee'
  
cors:
  origin: 'http://localhost:4200'
  
eureka:
  client:
    fetchRegistry: true
    serviceUrl:
       defaultZone: http://localhost:8091/eureka/
  instance: 
    preferIpAddress: true

telemetry_env : DEV
telemetry_actor_type : Consumer
telemetry_actor_id : internal
telemetry_log_type: api_access 



validatordto:
 save:
  saved-successfully
 validate:
  validation-success


phoneNumber:
 usa:
  phoneNumber-must-be-of-length:6
 india:
  phoneNumber-must-be-of-length:10
