apiVersion: apps/v1
kind: Deployment
metadata:
  name: reach2ms
  namespace: reach2ms
  labels:
    app: reach2ms

spec:
  replicas: 1
  selector:
    matchLabels:
      app: reach2ms
  template:
    metadata:
      labels:
        app: reach2ms
    spec:
      dnsPolicy: Default
      imagePullSecrets:
        - name: reach_2.0
      containers:
        - name: reach2-service
          image: infyartifactory.ad.infosys.com/infydtr/infyit/reach_2.0:Reach_2.0_Reach_Microservice_#IDP_TAG
          ports:
            - name: reach2ms
              containerPort: 8084
          resources:
            requests:
              memory: "256Mi"
              cpu: "50m"
            limits:
              memory: "750Mi"
          env:
            - name: JAVA_OPTS
              valueFrom:
                configMapKeyRef:
                  name: reach2ms-configmap
                  key: JAVA_OPTS
                             
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: reach2ms-configmap
                  key: spring-profile
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: reach2ms-configmap
data:
  JAVA_OPTS: "-XX:MaxRAMPercentage=80.0 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/heapdump.bin"
  spring-profile: prod
          